/* default styling state start */
*, *::after, *::before{
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
:root{
    --gray:#fbf8f3;
    --black:#683c3c;
    --blue:#4e13d1;
}
body{
    width:100%;
}
/* default styling state END */


/* header styling state start  */
header{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items:center;
    background-color: var(--gray);
    position: fixed;
    z-index: 1000;
}
nav{
    width: 85%;
    padding: 20px 0;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
header a{
    color:var(--black);
}
.navbar-links{
    display: flex;
    gap: 120px;
}
.logo-text{
    font-weight: 700;
}

.signing-links{
    font-weight: 600;
}
.pages-links, .signing-links{
    align-items:center;
    display: flex;
    gap: 20px;
}
button{
    color:var(--gray);
    background:var(--blue);
    outline: none;
    border: none;
    line-height: 2.5;
    width: 80px;
    border-radius: 5px;
}
button:hover{
    color: #ffffff;
    transform: scale(1.05);
    cursor: pointer;
    opacity: 1;
}
nav ul li{
    list-style: none;
}
nav ul li a, .logo-text{
    text-decoration: none;
}
.hamburger{
    display: none;
}
.hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--black) !important;
}
/* header styling state END  */

/* body styling state start  */
section, footer{
    width: 100%;
}

/* main styling state start */

/* root1 styling state start */
.root1{
    padding: 80px 0 150px;
    background-color: var(--gray);
}
.hero-page{
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    width: 85%;
    margin: auto;
}
.hero-content{
    margin-top: 100px;
    line-height: 200%;
}
.rating{
    display: flex;
    align-items: center;
}
#rating-content{
    font-weight: 600;
}
.star{
    padding-right: 10px;
}
.hero-image{
    overflow-x: hidden;
}
.hero-image img{
    margin-left: 20rem;
    width: 100%;
    margin: auto;
}
.hero-content h1{
    font-size: 3.2rem;
    line-height:1.2;
}
.hero-content p{
    line-height: 1.5;
    max-width: 500px;
    font-weight: 500;
    opacity: 0.9;
}
.button-links{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
}
.button-links a{
    font-weight:600;
    color:var(--blue)
}
.button-links button{
     width: 120px;
     line-height:3;
}
.hero-content ul{
    display: inline-flex;
    list-style: none;
}
.hero-content ul li{
    background-image: url(./Assets/Checkmark.svg);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position:left center;
    padding:  10px 20px ;
    opacity: 0.9;
}
/* root1 styling state end */


/* root2 styling state start */
.why-info{
    width: 85%;
    padding-top: 50px;
    margin: auto;
}
.why-info > p{
    color: var(--blue);
    font-weight: 600;
}
.why-info  h2{
    font-size: 2rem;
    max-width: 490px;
    padding:10px 0;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
.row{
    flex-basis: 30%;
}
.row p:nth-child(2){
    font-weight: 600;
    padding: 10px 0;
}
.trial-info{
    display: flex;
    width: 85%;
    margin: auto;
    background-color: var(--blue);
    border-radius: 0.6rem;
    padding: 40px 0 0 40px;
}
.trial-text{
    width: 40%;
}
.trial-image{
    width: 60%;
}
.trial-image img{
    margin-bottom: -4px;
    width: 94%;
    height: 400px;
}
.trial-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    color: var(--gray);
}
.trial-text h2{
    font-size: 2rem;
}
.trial-text p{
    max-width: 370px;
    line-height: 1.3;
    opacity: 0.9;
}
.trial-text button{
    color:var(--blue);
    background:var(--gray);
    outline: none;
    border: none;
    font-weight: 600;
    line-height: 3;
    width: 120px;
    border-radius: 5px;
}
.carousel{
    width: 86%;
    margin: 30px auto;
}
.testimonial{
    flex: 1;
    border:2px solid hsla(0, 0%, 2%, 0.207);
    padding:  25px;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 230px;
    margin: 0 10px;
}
.profile{
    display: flex;
    align-items:center;
    gap: 10px;
    font-size: 12px;
}
.profile p:first-child{
    color: var(--blue);
}
.profile p:nth-child(2){
   opacity: 0.8; 
}
.testimonial > p{
    opacity: 0.8;
}
.testimonial button{
    width: 100%;
    background-color: transparent;
    border:2px solid hsla(0, 0%, 2%, 0.207);
}
.testimonial button a{
   text-decoration: none;  
   color: var(--blue);
   font-weight: 600;
}
/* root2 styling state end */

/* main styling state end*/


/* footer styling state start */
footer{
    background-color: var(--gray);
}
.root3{
    display: flex;
    gap: 20px;
    width: 85%;
    margin: auto;
    padding: 50px 0;
}
.footer-sections{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-sections h3{
    font-size:1rem;
}
.footer-sections a, .footer-sections p{
    color: var(--black);
    text-decoration: none;
    opacity: 0.8;
}
.fiber-info{
    max-width: 550px;
}
.portfolios{
    width: 250px;
}
/* footer styling state end*/

/* body styling state end */


/* media query at 1000 px start*/
@media (max-width:1000px) {
    .hero-page{
        align-items:center;
    }
}
/* media query at 1000 px end */


/* media query at 900 px start */
@media (max-width:900px) {
    html{
        font-size: 15px;
    }

    /* header styling state start */
    nav{
        width: 90%;
    }
    /* header styling state end*/

    /* main styling state start */
    .hero-page{
        width: 90%;
        margin: auto;
    }
    .hero-content{
        margin-top: 50px;
    }
    .hero-content h1{
        font-size: 2.8rem;
    }
    .hero-image img{
        width: 110%;
    }

    .root3{
        display: flex;
        gap: 40px;
        width: 90%;
    }
    /* main styling state end */
}

/* media query at 900 px end */


/* media query at 625 px start */
@media (max-width:625px) {
    /* header styling state start */
    header{
        align-items:flex-start;
    }
    header a, header button{
        font-size: 1.2rem;
    }
    nav{
        align-items: flex-start;
        margin: 0 auto;
    }
    .navbar-links{
       position: fixed;
       flex-direction: column;
       width: 100%;
       height: 100%;
       top: 68px;
       padding-top:50px;
       right: -100%;
       transition: 0.3s;
    }
    .navbar-links.active{
        right: 0;
        background-color: var(--gray);
    }
    .pages-links, .signing-links{
        align-items:center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .hamburger{
        display:block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
       transform: translateY(-8px) rotate(-45deg);
    }
    button{
         width: 100px;
    }
    /* header styling state end*/

    /* main styling state start */

    /* root1 styling state start */
    .root1{
        padding: 80px 0 50px;
        background-color: var(--gray);
    }
    .hero-page{
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-content{
        margin-top: 20px;
    }
    .hero-content h1{
        font-size: 2rem;
        font-weight: 800;
    }
    .hero-image img{
        width: 100%;
    }
    .rating{
        display: none;
    }
    .button-links, .hero-content ul{
        display: flex;
        flex-direction: column;
    }
    .button-links button{
        width: 100%;
        font-size: 1.1rem;
    }
    /* root1 styling state end */
    
    /* root2 styling state start */
    .container{
       flex-direction: column;
       gap: 40px;
    }
    .trial-info{
        flex-direction: column;
        padding:0  30px ;
    }
    .trial-info > div{
        width:100%;
        padding: 40px 0 0;
    }
    .trial-text button{
        width: 100%;
        font-size: 1.1rem;
    }
    .trial-image img{
        margin-bottom: -4px;
        width: 100%;
        height: 280px;
        object-fit: cover;
    } 
    .carousel{
        width: 89%;
        margin: 30px auto;
    }  
    /* root2 styling state end */

    /* main styling state end */
    
    /* footer styling state start */
    .root3{
      flex-direction: column;
        width: 85%;
    }
    .footer-sections h3{
        font-size:1.1rem;
    }
    /* footer styling state end */
    
}

/* media query at 625 px end */